.transition(@prop,@duration){
	-webkit-transition: @prop @duration ease;
	-moz-transition: @prop @duration ease;
	-ms-transition: @prop @duration ease;
	-o-transition: @prop @duration ease;
	transition: @prop @duration ease;
}