@media (max-width: 768px) {
	.container {
		.header {
			width: 100%;
			h1.title {
				p {
					text-align: center;
					float: none;
				}
				span {
					clear: both;
					display: block;
					padding-top:10px;
					text-align: center;
				}
			}
		}
	}
}