@import "lib.less";
@import "login.less";

body {
  background: @gray1;
  font: 14px "Segoe UI", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container {
	.header {
		width: 100%;
		h1.title {
			float: left;
			font-size: 72px;
			color:@primary-green;
			font-style: italic;
		}
		p {
			float: left;
		}
	}
}